{{- if .Values.postgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "saas-app.fullname" . }}-db
  labels:
    {{- include "saas-app.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- $postgresPassword := .Values.postgresql.auth.password | default (randAlphaNum 16) }}
  database-url: "postgresql://{{ .Values.postgresql.auth.username }}:{{ $postgresPassword }}@{{ .Release.Name }}-postgresql:{{ .Values.database.port }}/{{ .Values.postgresql.auth.database }}"
{{- end }}
